<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY TRADITIONAL</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="page1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link">HOME</a>
                        <a class="nav-item nav-link">WORK</a>
                        <a class="nav-item nav-link">CONTACT</a>
                        <a class="nav-item nav-link">ABOUT ME</a>
                    </div>
                </div>
                <div class="navbar-nav mr-5">
                    <a class="nav-item nav-link" href="#"> SIGN UP </a>
                    <a class="nav-item nav-link" href="#"> LOGIN </a>
                </div>

            </div>
    </div>
    </nav>

    <h1>PLAY TRADITIONAL GAME </h1>
    <h3>Experience new traditional game play </h3>
    <button type="button" class="btn btn-warning">PLAY NOW</button>
    </div>
    <div id="page2">
        <div class="feature">
            <div class="item1"> What so special?</div>
            <div class="Image1">
                <div class="item2"> THE GAMES </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./iimg/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="RPS">
                        </div>
                        <div class="carousel-item">
                            <img src="./iimg/main-bg.jpg" class="d-block w-100" alt="gambar">
                        </div>
                        <div class="carousel-item">
                            <img src="./iimg/requirements.png" class="d-block w-100" alt="gambar3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <div id="page3">

        <div class="Feature">
            <div class="title">What so Special?</div>
            <div class="title2">FEATURES</div>
            <li class="Title3"> TRADITIONAL GAMES </li>
            <div class="content">if you miss your childhood, we provide
                many traditional games here</div>
            <li class="Title4"> GAME SUIT </li>
            <li class="Title5"> TBD </li>
        </div>
    </div>


    <div id="page4">

        <div class="container">
            <div class="item-1">
                <h2>SYSTEM REQUIREMENTS</h2>
            </div>
            <div class="item item-2">
                <div class="title">OS:</div>
                <div class="content">
                    Windows 7 64-bit only
                    ( No OSX support at this time)
                </div>
            </div>
            <div class="item item-3">
                <div class="title">PROCESSOR:</div>
                <div class="content">
                    Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                </div>
            </div>
            <div class="item item-4">
                <div class="title">MEMORY:</div>
                <div class="content">4 GB RAM
                </div>
            </div>
            <div class="item item-5">
                <div class="title">STORAGE:</div>
                <div class="content">8 GB available space
                </div>
            </div>
            <div class="item item-6">
                <div class="title">GRAPHIC:</div>
                <div class="content">
                    NVIDIA GeForce GTX 660 2GB or
                    AMD Radeon HD 7850 2GB Directx11 (Shader Model 5)
                </div>
            </div>
        </div>
    </div>
    <div id="page5">
        <div class="container">
            <div class="item top-score">
                <div class="title-header">TOP SCORE</div>
                <div class="content">
                    This top score from various games provided on
                    this platform
                    <div class="item-button">see more</div>
                </div>
            </div>
            <div class="comment">
                <div class="item comment-1">
                    <div class="comment-header">
                        <img src="./iimg/image 8.jpg" style="border-radius: 100%;">
                        <div class="title">Evan Lahti
                            <p>PC GAMER</p>
                        </div>
                        <div class="icons"><img src="./iimg/twitter.svg"></div>
                    </div>
                    <div class="content">"One of my gaming highlight of the year"</div>
                    <div class="date">June 18,2021</div>
                </div>
                <div class="item comment-2">
                    <div class="comment-header">
                        <img src="./iimg/image9.jpg" width="70px" style="border-radius: 100%;">
                        <div class="title">Jada Griffin
                            <p>Nerdreactor</p>
                        </div>
                        <div class="icons"><img src="./iimg/twitter.svg"></div>
                    </div>
                    <div class="content">"The next big thing in the world of
                        streaming and survival games"</div>
                    <div class="date">July 10,2021</div>
                </div>
                <div class="item comment-3">
                    <div class="comment-header">
                        <img src="./iimg/image10.jpg" width="70px" style="border-radius: 100%;">
                        <div class="title">Aaron Williams
                            <p>Uproxx</p>
                        </div>
                        <div class="icons"><img src="./iimg/twitter.svg"></div>
                    </div>
                    <div class="content">"Snoop Dogg Playing The Wildly Entertaining
                        'SOS' is Ridiculous"</div>
                    <div class="date">June 18,2021</div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <footer class="footer-distributed">

        <div class="footer-icons">
            <a>MAIN</a>
            <a>ABOUT</a>
            <a>GAME FEATURES</a>
            <a>SYSTEM REQUIREMENTS</a>
            <a>QUOTES</a>
            <a href="#"><i class="icon facebook"></i>
                <img src="./iimg/facebook.svg">
            </a>
            <a href="#"><i class="icon twitter"></i>
                <img src="./iimg/twitter.svg">
            </a>
            <a href="#"><i class="icon youtube"> </i>
                <img src="./iimg/Vector.svg">
            </a>
            <a href="#"><i class="icon twitch"></i>
                <img src="./iimg/twitch.svg">
            </a>
        </div>
        </div>
        </div>
        </div>
        <hr />
        <div class="container">
            <div class="row">
                <div class="col company">
                    © 2018 Your Games, Inc. All Rights Reserved
                </div>
                <div class="col Sop">
                    <p class="footer-links">
                        <a>Privacy Policy</a>
                        |
                        <a>Terms of Services</a>
                        |
                        <a>Code of Conduct</a>
                    </p>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </footer>
    <script src="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>

</body>

</html>